.main {
    position: relative;
    top: 5rem;

    .conteiner {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: 40vh auto 25vw;
        column-gap: 2rem;
        position: relative;

        .left {
            height: max-content;
            width: max-content;
            position: sticky;
            top: var(--sticky-top-left);
        
            .profile {
                padding: var(--card-padding);
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                display: flex;
                align-items: center;
                column-gap: 1rem;
                width: 100%;
            }

            .sidebar {
                margin-top: 1rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);

                .menu-item {
                    display: flex;
                    align-items: center;
                    height: 4rem;
                    cursor: pointer;
                    transition: all 300ms ease;
                    position: relative;

                    :hover {
                        background: var(--color-light);
                    }
                }

                span {
                    font-size: 1.4rem;
                    margin-left: 2rem;
                    position: relative;

                    .red{
                        animation: ring .1s infinite;
                    }
                }

                img .notification-count {
                    background: var(--color-danger);
                    color: white;
                    font-size: 0.7rem;
                    width: fit-content;
                    border-radius: 0.8rem;
                    padding: 0.1rem 0.4rem;
                    position: absolute;
                    top: -0.2rem;
                    right: -0.3rem;
                }

                h3 {
                    margin-left: 1.5rem;
                    font-size: 1rem;
                }

                .active {
                    background: var(--color-light);

                    img{
                        color: var(--color-primary);
                    }
                    h3{
                        color: var(--color-primary);
                    }

                    ::before {
                        content: "";
                        display: block;
                        width: 0.5rem;
                        height: 100%;
                        position: absolute;
                        background: var(--color-primary);
                    }
                }

                .menu-item:first-child.active {
                    border-top-left-radius: var(--card-border-radius);
                    overflow: hidden;
                }
            }

            .btn {
                margin-top: 1rem;
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .notifications-popup {
                position: absolute;
                top: 0;
                left: 110%;
                width: 30rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);
                box-shadow: 0 0 2rem var(--color-primary, 75%, 60% 25%);
                z-index: 8;
                display: none;

                ::before {
                    content: "";
                    width: 1.2rem;
                    height: 1.2rem;
                    display: block;
                    position: absolute;
                    left: -0.6rem;
                    transform: rotate(45deg);
                }

                >div {
                    display: flex;
                    align-items: start;
                    gap: 1rem;
                    margin-bottom: 1rem;
                }

                small {
                    display: block;
                }
            }
        }

        .right {
            height: max-content;
            position: sticky;
            top: var(--sticky-top-right);
            bottom: 0;

            .messages {
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);

                .heading {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1rem;
                }

                .search-bar {
                    display: flex;
                    margin-bottom: 1rem;
                }
            }
        }

        .middle{
            text-align: center;
            
            .all-users {
                border-radius: var(--card-border-radius);
                background-color: var(--color-white);
            }
    
            .feeds .feed{
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);
                margin: 1rem 0;
                font-size: 0.86rem;
                line-height: 1.5;
    
                .head{
                    display: flex;
                    justify-content: space-between;
                    text-align: left;
    
                    .edit img{
                        display: flex;
                        justify-content: space-between;
                        font-size: 1.4rem;
                        color: var(--color-gray);
                        margin-left: 2rem;
                        position: relative;
                        height: 30px;
                        width: 30px;
                        cursor: pointer;
                    }
    
                    .user{
                        display: flex;
                        gap: 1rem;    
                    }
    
                    .delete-publicacion{
                        position: absolute;
                        top: 0;
                        left: 110%;
                        width: 30rem;
                        background: var(--color-white);
                        border-radius: var(--card-border-radius);
                        padding: var(--card-padding);
                        box-shadow: 0 0 2rem var(--color-primary, 75%, 60% 25%);
                        z-index: 8;
                        display: flex;
                    }
                }
    
                .photo h4{
                    display: flex;
                    justify-content: space-between;
                    text-align: left;
                }
    
                .photo img{
                    border-radius: var(--card-border-radius);
                    overflow: hidden;
                    margin: 0.7rem 0;
                    height: auto;
                    width: auto;
                    max-width: 570px;
                    max-height: 570px;
                }
    
                .action-buttons .interaction-buttons img{
                    font-size: 1.4rem;
                    margin: 0.6rem;
                    position: relative;
                    height: 30px;
                    width: 30px;
                    display: inline;
                }
    
                .action-buttons .interaction-buttons li{ 
                    display: inline;
                    cursor: pointer;
                }
    
                .feeds .feed .action-buttons .interaction-buttons .list {
                    display: flex;
                    align-items: left;
                    margin-top: -16px;
                    margin-bottom: -8px;
                    margin-left: -8px;
                }
    
                .caption{
                    text-align: left;
                }
    
            }

            .create-comment{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: var(--color-terciary);
                padding: 0.4rem var(--card-padding);
                border-radius: var(--border-radius);
                margin-top: 10px;

                .comment{
                    background: hsla(0, 0%, 100%, 0);
                }
            }
        }
    }
} 
@keyframes ring {
    20% {
        transform: rotate(60deg);
    } 40% {
        transform: rotate(-120deg);
    }
}